.gallery {
  .banner {
    .container {
      padding: 10rem 0;
      @extend %flex-row-center-between;

      @media only screen and (max-width: 820px) {
        padding: 20rem 0 10rem 0;
      }

      button {
        color: $color-black;
      }
    }
  }

  .gallery {
    width: 100%;
    min-height: 100vh;
    height: auto;

    .container {
      padding: 0 0 10rem 0;

      .gallery-box {
        width: 100%;
        height: auto;
        position: relative;
        @extend %flex-row-start;
        column-gap: 2%;
        row-gap: 3rem;

        figure {
          flex: 0 0 32%;
          max-width: 32%;
          width: 100%;
          height: auto;
          box-shadow: 0 0 20px rgba($color: $color-black, $alpha: 0.05);
          will-change: transform;

          @media only screen and (max-width: 820px) {
            flex: 0 0 49%;
            max-width: 49%;
          }

          &.hidden {
            display: none;
          }

          img {
            height: 40rem;
            border-radius: 10px;
          }
        }
      }
    }
  }

  //   modal
  .modal-inner {
    padding: 10rem;
    @extend %flex-column-start-start;
    gap: 2rem;

    label {
      font-size: 2rem;
      font-weight: 500;
      @extend %flex-row-center-between;
      gap: 2rem;

      input {
        width: 5rem;
        height: 5rem;
        border: 1px solid $color-black;
        cursor: pointer;
        border-radius: 50%;

        &:checked {
          background-color: $color-black;
        }
      }
    }
  }
}
